---
title: Карусели
ACTIONS: 
  accents: Акценти
  carousels: Карусели
MAIN_ACTIONS: 
  accents: Акценти
  carousels: Карусели
DB_FIELDS: 
  link: Линк
  url: Линк / Видео Линк
  accent_type: Тип акцент
