---
title: Контакти
BUTTONS: 
  send: Изпращане
MESSAGES: 
  ok: Благодарим ви за запитването.
DB_FIELDS: 
  content: Данни за контакт
  title: Наименование на фирмата
  summary: Кратко Описание
  mobile_phone: Мобилен телефон
  map: Карта
  active: Активност
  name: Име
  reviewed: Прегледано
